questCreationDelay = 5000

spring.profiles.active = prod
server.port = 8085

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:mydb

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
